spring.jpa.hibernate.dll-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = root
spring.datasource.password = 123
loggin.level.root=WARN

spring.jpa.show-sql=true

server.servlet.context-path= /products
